m4trace:configure.ac+:145: -1- AC_INIT([git], [2.53.0.40.g3e0db84c88.dirty], [git@vger.kernel.org])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac+:145: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac+:145: -1- AC_SUBST([SHELL])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac+:145: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac+:145: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac+:145: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac+:145: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac+:145: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac+:145: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac+:145: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac+:145: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac+:145: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac+:145: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac+:145: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac+:145: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac+:145: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac+:145: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac+:145: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac+:145: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac+:145: -1- AC_SUBST([DEFS])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac+:145: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac+:145: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac+:145: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac+:145: -1- AC_SUBST([LIBS])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac+:145: -1- AC_SUBST([build_alias])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac+:145: -1- AC_SUBST([host_alias])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac+:145: -1- AC_SUBST([target_alias])
m4trace:configure.ac+:145: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac+:145: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac+:299: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac+:299: -1- AC_SUBST([LIBS])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac+:299: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([CC])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:299: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac+:299: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C89 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([size_t], [/* Define as \'unsigned int\' if <stddef.h> doesn\'t define. */
@%:@undef size_t])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if <alloca.h> works. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have \'alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.ac+:299: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac+:299: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.ac+:299: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.ac+:299: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using \'alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.ac+:299: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.ac+:299: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac+:299: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.ac+:420: -1- AC_SUBST([CC])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:420: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac+:420: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac+:420: -1- AC_SUBST([LIBS])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac+:420: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac+:420: -1- AC_SUBST([CC])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac+:420: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac+:420: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac+:420: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac+:421: -1- AH_OUTPUT([inline], [/* Define to \'__inline__\' or \'__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac+:473: -1- AC_SUBST([AR])
m4trace:configure.ac+:473: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac+:473: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac+:473: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac+:473: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac+:473: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac+:474: -1- AC_SUBST([TAR])
m4trace:configure.ac+:474: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.ac+:474: -1- m4_pattern_allow([^TAR$])
m4trace:configure.ac+:475: -1- AC_SUBST([DIFF])
m4trace:configure.ac+:475: -1- AC_SUBST_TRACE([DIFF])
m4trace:configure.ac+:475: -1- m4_pattern_allow([^DIFF$])
m4trace:configure.ac+:486: -1- AC_SUBST([TCLTK_PATH])
m4trace:configure.ac+:486: -1- AC_SUBST_TRACE([TCLTK_PATH])
m4trace:configure.ac+:486: -1- m4_pattern_allow([^TCLTK_PATH$])
m4trace:configure.ac+:493: -1- AC_SUBST([ASCIIDOC])
m4trace:configure.ac+:493: -1- AC_SUBST_TRACE([ASCIIDOC])
m4trace:configure.ac+:493: -1- m4_pattern_allow([^ASCIIDOC$])
m4trace:configure.ac+:565: -1- AC_SUBST([CURL_CONFIG])
m4trace:configure.ac+:565: -1- AC_SUBST_TRACE([CURL_CONFIG])
m4trace:configure.ac+:565: -1- m4_pattern_allow([^CURL_CONFIG$])
m4trace:configure.ac+:807: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OLD_ICONV])
m4trace:configure.ac+:807: -1- m4_pattern_allow([^HAVE_OLD_ICONV$])
m4trace:configure.ac+:821: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
configure.ac+:821: the top level])
m4trace:configure.ac+:868: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac+:868: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac+:868: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
@%:@undef socklen_t])
m4trace:configure.ac+:877: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_ITIMERVAL])
m4trace:configure.ac+:877: -1- m4_pattern_allow([^HAVE_STRUCT_ITIMERVAL$])
m4trace:configure.ac+:877: -1- AH_OUTPUT([HAVE_STRUCT_ITIMERVAL], [/* Define to 1 if the system has the type \'struct itimerval\'. */
@%:@undef HAVE_STRUCT_ITIMERVAL])
m4trace:configure.ac+:936: -1- AC_SUBST([CPP])
m4trace:configure.ac+:936: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac+:936: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac+:936: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac+:936: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac+:936: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac+:936: -1- AC_SUBST([CPP])
m4trace:configure.ac+:936: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac+:936: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac+:958: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
configure.ac+:958: the top level])
m4trace:configure.ac+:979: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2979: AC_RUN_IFELSE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2249: AC_CACHE_VAL is expanded from...
./lib/autoconf/general.m4:2270: AC_CACHE_CHECK is expanded from...
configure.ac+:979: the top level])
m4trace:configure.ac+:1322: -1- AC_CONFIG_FILES(["${config_file}":"${config_in}"])
m4trace:configure.ac+:1323: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac+:1323: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac+:1323: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac+:1323: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac+:1323: -1- AC_SUBST_TRACE([abs_top_builddir])
